# ECJEJ8, ECJJJ8 - The King of Fighters '99

[Core]
# Values set here will override the main Dolphin settings.
DSPHLE = False

[DSP]
# Values set here will override the Dolphin DSP settings.
EnableJIT = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs LLE audio for proper sound.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]