# G2ME01, G2MJ01, G2MP01 - Metroid Prime 2: Echoes

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = EFB to RAM is needed for the scanner/visors to work properly.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
