# GC3D78, GC3E78, GC3F78, GC3P78 - Scooby-Doo!(tm) Mystery Mayhem

[Core]
# Values set here will override the main Dolphin settings.
FastDiscSpeed = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Can hang during loading screens if Speed Up Disc Transfer Rate isn't used

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

