# GF7E01, GF7P01 - STARFOX ASSAULT

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = EFB must be an integer (integral, 1x, 2x, 3x).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1

SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False

