# GFZJ8P - F-Zero AX
# Because Triforce games have weird IDs, properties are inherited from GFZ.ini (F-Zero GX)!

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 1
EmulationIssues = Crashes on startup (Triforce game)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

