# GLCE52, GLCF52 - Lemony Snicket

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = 1
SkipIdle = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Still encountering slowdowns, but no major issues so far.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = True

